# android-technical-test

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  keystore.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/majelan/androidtechnicaltest/: MainApplication.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/api/: CatalogApi.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/datasource/: CatalogDataSource.kt  LocalCatalogDataSource.kt  LocalCatalogDataSourceImpl.kt  RemoteCatalogDataSourceImpl.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/datasources/: CatalogDataSource.kt  LocalCatalogDataSource.kt  LocalCatalogDataSourceImpl.kt  RemoteCatalogDataSourceImpl.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/entities/: CatalogReponse.kt  Media.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/entity/: CatalogReponse.kt  Media.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/repositories/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/catalog/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/core/: AppException.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/data/core/either/: Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/di/: Annotations.kt  ApiModule.kt  DataSourceModule.kt  DispatcherModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/: MainActivity.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/artist_details/: ArtistDetailsContract.kt  ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/artist_list/: ArtistListContract.kt  ArtistListScreen.kt  ArtistListViewModel.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/common/: EmptyState.kt  ErrorView.kt  LoadingView.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/extensions/: ComposeExtensions.kt  ModifierExtensions.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/media_player/: PlaybackService.kt  PlayerManager.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/mvi/: MVIContract.kt  MVIViewModel.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/navigation/: Destination.kt  Router.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/player/: PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/majelan/androidtechnicaltest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/majelan/androidtechnicaltest/domain/catalog/: EntityFactory.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
